<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_main_screen"
    tools:context=".app.activity.GameOperacoesResumoActivity">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/name"
        style="@style/NameProfileMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilePhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myTutor"
        android:layout_width="116dp"
        android:layout_height="160dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tutor" />

    <ImageView
        android:id="@+id/speechBubble"
        android:layout_width="474dp"
        android:layout_height="147dp"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/balao2"
        android:alpha="0.0"/>

    <Button
        android:id="@+id/replayButton"
        style="@style/ButtonMainScreen"
        android:visibility="gone"
        android:text="JOGAR NOVAMENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGameButton"
        app:layout_constraintStart_toEndOf="@+id/myTutor" />

    <Button
        android:id="@+id/endGameButton"
        style="@style/ButtonMainScreen"
        android:visibility="gone"
        android:text="MISSÃO CUMPRIDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replayButton" />

    <TextView
        android:id="@+id/speechPhrases"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:text=""
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/speechBubble"
        app:layout_constraintStart_toStartOf="@+id/speechBubble" />

    <TextView
        android:id="@+id/recordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Novo Recorde!"
        android:visibility="gone"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/estrela2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/estrela1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrelaapagada" />

    <ImageView
        android:id="@+id/estrela3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/estrela2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrelaapagada" />

    <ImageView
        android:id="@+id/estrela1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/profilePhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrelaapagada" />
    <ImageView
        android:id="@+id/nextId"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/setacolorida"
        android:contentDescription="TODO"
        android:alpha="1.0"/>
</android.support.constraint.ConstraintLayout>
