<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_main_screen"
    tools:context=".app.activity.MainActivity">

    <ImageView
        android:id="@+id/profilePhoto"
        style="@style/Logo"
        android:layout_width="317dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_2" />

    <ImageView
        android:id="@+id/myTutorGame2R"
        android:layout_width="116dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tutor" />

    <ImageView
        android:id="@+id/speechBubbleGame2R"
        android:layout_width="474dp"
        android:layout_height="147dp"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/balao2"
        android:alpha="0.0"/>

    <Button
        android:id="@+id/replayButtonGame2R"
        style="@style/ButtonMainScreen"
        android:text="QUERO APRENDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGameButtonGame2R"
        app:layout_constraintStart_toEndOf="@+id/myTutorGame2R" />

    <Button
        android:id="@+id/endGameButtonGame2R"
        style="@style/ButtonMainScreen"
        android:text="COMO ESTOU INDO?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replayButtonGame2R" />

    <TextView
        android:id="@+id/speechPhrases"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:text=""
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/speechBubbleGame2R"
        app:layout_constraintStart_toStartOf="@+id/speechBubbleGame2R" />
</android.support.constraint.ConstraintLayout>