<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_main_screen"
    tools:context=".app.activity.GameResultadoResumo">

    <ImageView
        android:id="@+id/myTutorGame2R"
        android:layout_width="116dp"
        android:layout_height="160dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tutor" />

    <ImageView
        android:id="@+id/speechBubbleGame2R"
        android:layout_width="474dp"
        android:layout_height="147dp"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/balao2"
        android:alpha="0.0"/>

    <Button
        android:id="@+id/replayButtonGame2R"
        style="@style/ButtonMainScreen"
        android:visibility="gone"
        android:text="JOGAR NOVAMENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGameButtonGame2R"
        app:layout_constraintStart_toEndOf="@+id/myTutorGame2R" />

    <Button
        android:id="@+id/endGameButtonGame2R"
        style="@style/ButtonMainScreen"
        android:visibility="gone"
        android:text="MISSÃO CUMPRIDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replayButtonGame2R" />

    <TextView
        android:id="@+id/speechPhrasesGame2R"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:alpha="0.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/speechBubbleGame2R"
        app:layout_constraintStart_toStartOf="@+id/speechBubbleGame2R" />

    <TextView
        android:id="@+id/recordIDGame2R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:text="Novo Recorde!"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/estrela2Game2R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrelaapagada" />

    <ImageView
        android:id="@+id/estrela3Game2R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/estrela2Game2R"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrelaapagada" />

    <ImageView
        android:id="@+id/estrela1Game2R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/estrela2Game2R"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrelaapagada" />

    <ImageView
        android:id="@+id/nextIdGame2R"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:alpha="1.0"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/setas_coloridas" />
</android.support.constraint.ConstraintLayout>