<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_main_screen"

    tools:context=".app.activity.GameOperacoes">

    <ImageView
        android:id="@+id/myTutor"
        android:layout_width="116dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tutor"
        android:alpha="1.0"/>

    <ImageView
        android:id="@+id/speechBubble"
        android:layout_width="474dp"
        android:layout_height="147dp"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/balao2" />

    <TextView
        android:id="@+id/speechPhrases"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:text=""
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/speechBubble"
        app:layout_constraintStart_toStartOf="@+id/speechBubble" />

    <ImageView
        android:id="@+id/nextId"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/setacolorida"
        android:contentDescription="TODO"
        android:alpha="1.0"/>

    <TextView
        android:id="@+id/tituloGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="OPERAÇÕES"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/containeroOperacaoId"
        style="@style/BordasOperacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloGame" />

    <Button
        android:id="@+id/opcao1"
        style="@style/BordasOperacoes"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/opcao2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containeroOperacaoId" />

    <Button
        android:id="@+id/opcao3"
        style="@style/BordasOperacoes"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/opcao4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcao1" />

    <Button
        android:id="@+id/opcao2"
        style="@style/BordasOperacoes"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containeroOperacaoId" />

    <Button
        android:id="@+id/opcao4"
        style="@style/BordasOperacoes"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcao2" />

    <TextView
        android:id="@+id/contagemTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="/15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="pontos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contagemTotal" />

    <TextView
        android:id="@+id/contagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/contagemTotal"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>